:root{
    --green-color: #25A59E;
    --neutral-color: #F2F2F2;
    --light-color: #FFFFFF;
    --orange-color:#EE8F39;
    --dark-color: #262626;
    --light-green-color: #44D5CD;
    --grey-color:#595959;

}
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background-color: var(--light-color);
    overflow-x: hidden;
}
#detail-1{
    color: #25A59E;
}
#detail-2{
    color: #FFFFFF;
}
#detail-3{
    color: #25A59E;
}
#color{
    background-color: #25A59E;

}
.button{
    background-color: none;
    border-radius: 20px;
}
h2{
    font-family: gilda  display;
    font-size: 52px;
    font-weight: 400;
    text-align: center;
    line-height: 61.2px;
}
h3{
    font-family: gilda  display;
    font-size: 40px;
    font-weight: 400;
    border: 0.2px;
    line-height: 52px;
    color: #262626;
}
h5{
    font-family: gilda  display;
    font-size: 40px;
    font-weight: 400;
    border: 0.2px;
    line-height: 52px;
    color: #262626;
    text-align: center;
}
h6{
    font-family: gilda  display;
    font-size: 28px;
    font-weight: 400;
    border: 0.4px;
    line-height: 40px;
    color: #262626;
}
h4{
    font-family: urbanist;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #262626;
}
p{
    font-family: urbanist;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #595959;
}
a{
    font-family: urbanist;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #595959;
}
h1{
    font-family: gilda  display;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.83px;
    color: #25A59E;
    width: 52px;
    height: 19px;
    border: 0.7px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.site-nav{
    margin: 0 20px;
    padding: 16px 20px 16px 20px;
    justify-content: space-between;
}
.site-nav h1{
grid-column: 1/5;
color: #25A59E;
}
#home{
    padding-left: 24px;
    padding-right: 24px;
}
.home-text{
    grid-column: 1/7;
}
.home-img{
    grid-row:2;
    grid-column: 1/6;
    background: url(images/Ellipse\ 168.png), url(images/Blurry.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 24px;
    width: fit-content;
}
.destination a{
    grid-column: 1/7;
    margin: 20px 0;
    gap: 8px;

}
.destination a * {
    margin: 0 20px;
    align-self: center;
}
.guide li{
    grid-column: 1/7;
    margin: 20px 0;
    gap: 28px;
    
}
.guide li*{
    margin: 0 20px;
    align-self: center;
}
.guide a{
    text-align: flex;
}
.contact ul{
    align-self: center;
    gap: 42px;
    padding: 0 40px;
}
.contact li{
    grid-column: span 1;

}

.footer ul{
    padding: 0 20px;
    margin: 0 24px
}
.footer li{
    grid-column: span 1;
}
